# EvenTo_app_firebase_Java

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventmangerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanegmentsystem/Activity/: Add_event.java  AdminPanel.java  CustomerEventList.java  CustomerPanel.java  Customer_list.java  EventDashborad.java  Event_list.java  MainActivity.java  ManageEventRequests.java
app/src/main/java/com/example/eventmanegmentsystem/Adapters/: CustomerListAdapter.java  EventListAdapter.java  RequestedEventListAdapter.java
app/src/main/java/com/example/eventmanegmentsystem/CustomerAPI/: CustomerFetchData.java  CustomerModule.java  CustomerPresenterData.java  CustomerPresenterFetchData.java  CustomerUploadData.java  CustomerViewFetchData.java  CustomerViewMessage.java
app/src/main/java/com/example/eventmanegmentsystem/EventAPI/: EventModule.java  EventPresenter.java  EventPresenterFetchData.java  EventPullData.java  EventUploadInfo.java  EventViewFetchData.java  EventViewMessage.java
app/src/main/java/com/example/eventmanegmentsystem/login/: LoginPage.java  SignUpCustomer.java
app/src/main/res/drawable/: ic_gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_add_student.xml  ic_create_event.xml  ic_dashboard.xml  ic_eventsjoin.xml  ic_logo_event.xml  ic_logout.xml  ic_poster.xml  ic_stu_pass.xml  ic_tp_key.xml  ic_view_created_event.xml  ic_view_student.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_customer_list.xml  activity_customer_panel.xml  activity_login.xml  create_event.xml  customer_view_holder.xml  event_list_view.xml  event_view_holder.xml  request_event_view_holder.xml  signup_customer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventmangerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
