<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="7dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/CardView"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="90"
                    android:layout_marginLeft="40sp"
                    android:background="@drawable/ic_eventsjoin"
                    android:id="@+id/ImgViewImageLA"
                    android:padding="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:id="@+id/CourseInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtEventCategoryLA"
                        android:layout_width="39dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Event Category"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/txtViewCategoryLA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:padding="10dp"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:id="@+id/UserInfo"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"

                        android:lines="1"
                        android:padding="10dp"
                        android:text="Event Description"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/txtViewDescriptionLA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:padding="10dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Event Time"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:id="@+id/txtViewTimeLA"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="Time"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Event Date"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:id="@+id/txtViewDateLA"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="Date"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Price Ticket"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:id="@+id/txtViewPriceLA"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="Price"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Event ID"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:id="@+id/txtViewEventIDLA"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="ID"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Organizer Email"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:id="@+id/txtViewEmailLA"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="Email"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:id="@+id/txtViewStatusLA"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:text="Pending.."
                        android:padding="10dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>